{
    "name": "mahmoudbusaleh/php-plus-plus",
    "description": "A simplified PHP framework wrapper",
    "autoload": {
        "psr-4": {
            "PhpPlusPlus\\": "src/"
        }
    },
    "require": {}
}
