{
    "name": "mahmoudbusaleh/php-plus-plus",
    "description": "A high-performance and simple PHP web framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahmoud Busaleh"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "files": ["pp.php"]
    }
}
